# hibernate-test

./: pom.xml
br/com/alura/loja/: nbactions.xml
src/main/java/br/com/alura/loja/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/br/com/alura/loja/model/: Categoria.java  Produto.java
src/main/java/br/com/alura/loja/testes/: CadastroDeProdutos.java
src/main/resources/db/migration/: V0001__criar_tabela_produto.sql
